* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.2;
  font-weight: 400;
  color: #555;
}
/* USING CSS GRID OR FLEX BOX*/

/* ****************************************** */
/* GENERAL REUSABLES */
/* ****************************************** */

.primary-heading {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

/* TO MAKE GRID REUSABLE */
/* ****************************************** */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.newgrid2 {
  grid-template-columns: repeat(2, 1fr);
}

.newgrid4 {
  grid-template-columns: repeat(4, 1fr);
}
/* ****************************************** */

.btn:link,
.btn:visited {
  text-decoration: none;
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 20px;

  transition: background-color 0.3s;
}

.full:link,
.full:visited {
  background-color: #e67e22;
  color: #fff;
}

.full:hover,
.full:active {
  background-color: #cf711f;
}

.outline:link,
.outline:visited {
  background-color: #fff;
  color: #555;
}

.outline:hover,
.outline:active {
  background-color: #fae5d3;

  /* border: 3px solid #fff; */
  /*trick to add border inside the button to shifting in the page*/
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right {
  margin-right: 1.6rem !important;
}
/* ****************************************** */
/* HEADER */
/* ****************************************** */

.logo {
  height: 2.4rem;
}

/* NAVIGATION */
/* ****************************************** */
.header {
  display: flex;
  justify-content: space-between;
  background-color: #fdf2e9;
  padding-top: 1.5rem;
}

.main-nav-list {
  align-items: center;
  list-style: none;
  display: flex;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/* .main-nav-list a main-nav-link:last-child {
  padding: 1.6rem 3.2rem;
  border-radius: 20px;
  background-color: #e67e22;
} */
/* to ensure that the properties below always apply we add the
 selelctor (.main-nav-link) before .baby */

.main-nav-link.baby:link,
.main-nav-link.baby:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.baby:hover,
.main-nav-link.baby:active {
  background-color: #cf711f;
}

/* ****************************************** */
/* HERO SECTION */
/* ****************************************** */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  /* font-weight: 700; */
  /* color: #000; */
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.food-customers {
  display: flex;
}

.food-customers img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.food-customers img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.4rem;
  font-weight: 600;
}

.delivered-text span {
  color: #e67e22;
  font-weight: 700;
}

/* ****************************************** */
/* HOW IT WORKS SECTION*/
/* ****************************************** */

.section-how {
  padding: 9.6rem;
  background-color: orangered;
}

/* ************************************************** */
